{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/ZYF/.ohos/config/openharmony/default_Mid_napi_NQJnyNBuv0-t5WfePZETFsn-exU4DQYanmGBZb8ZE70=.cer",
          "storePassword": "0000001B8C37372C7846DA93983716E79F322400ADC58FE2B1CDB82A14D48BBD5CD48874B98FE2FFDF3CE9",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B12E98C46CDD0B2B4FED5BD9D59245CAD9C0FF9912F011B896168855D2B0E46EE49B17E9FB0AF0A",
          "profile": "C:/Users/ZYF/.ohos/config/openharmony/default_Mid_napi_NQJnyNBuv0-t5WfePZETFsn-exU4DQYanmGBZb8ZE70=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/ZYF/.ohos/config/openharmony/default_Mid_napi_NQJnyNBuv0-t5WfePZETFsn-exU4DQYanmGBZb8ZE70=.p12"
        }
      }
    ],
    //"compileSdkVersion": 9,
    //"compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 11,
        "compatibleSdkVersion": 11,
        "targetSdkVersion": 11,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}